# You can add key value pair here, to create env values.
# for example,

# ENV: dev
SERVICE_ENVIRONMENT: "{{ .Values.global.env}}" 
TELEGRAM_BASE_URL: "{{ .Values.global.telegram_base_url }}" 
TELEGRAM_BOT_TOKEN: "{{ .Values.global.telegram_bot_token }}" 
TELEGRAM_BOT_NAME: "{{ .Values.global.telegram_bot_name }}" 
ACTIVITY_API_BASE_URL: "{{ .Values.activity_api_base_url }}" 
STORY_API_BASE_URL: "{{ .Values.story_api_base_url }}" 
TELEMETRY_ENDPOINT_URL: "{{ .Values.telemetry_endpoint_url }}" 
TELEMETRY_LOG_ENABLED: "{{ .Values.telemetry_log_enabled }}" 
LOG_LEVEL: "{{ .Values.log_level }}" 
SUPPORTED_LANGUAGES: "{{ .Values.supported_languages }}" 
REDIS_HOST: "{{ .Values.global.redis.host }}" 
REDIS_PORT: "{{ .Values.global.redis.port }}" 
REDIS_INDEX: "{{ .Values.global.redis.index }}" 
