token: "{{ .Values.global.token }}"
botName: "{{ .Values.global.botName }}"
upstream: "{{ .Values.global.upstream }}"
audienceType: "{{ .Values.global.audienceType }}"
logLevel: "{{ .Values.global.logLevel }}"
promptMsg: "{{ .Values.global.promptMsg }}"