# You can add key value pair here, to create env values.
# for example,

# ENV: dev
DUMMY_ENV: "dummy"
OPENAI_API_KEY: "{{ .Values.open_api_key }}"
open_api_base: "{{ .Values.global.openai_api_base }}"
open_api_version: "{{ .Values.global.openai_api_version }}"
openai_type: "{{ .Values.global.openai_type }}"
openai_api_key: "{{ .Values.global.openai_api_key }}"
LOG_LEVEL: "{{ .Values.log_level }}"
BHASHINI_ENDPOINT_URL: "{{ .Values.global.bhasini_endpoint_url }}"
BHASHINI_API_KEY: "{{ .Values.global.bhasini_api_key }}"
BUCKET_ENDPOINT_URL: "{{ .Values.global.bucket_endpoint_url }}"
BUCKET_REGION_NAME: "{{ .Values.global.bucket_region_name }}"
BUCKET_NAME: "{{ .Values.global.bucket_name }}"
BUCKET_SECRET_ACCESS_KEY: "{{ .Values.global.bucket_secret_key }}"
BUCKET_ACCESS_KEY_ID: "{{ .Values.global.bucket_access_key }}"
bucket_type: "{{ .Values.global.bucket_type }}"
MARQO_URL: "{{ .Values.global.marqo_url }}"
SERVICE_ENVIRONMENT: "{{ .Values.global.environment }}"
TELEMETRY_ENDPOINT_URL: "{{ .Values.telemetry_url }}"
TELEMETRY_LOG_ENABLED: "{{ .Values.telemetry_log_enabled }}"
gpt_model: "{{ .Values.gpt_model }}"
translation_type: "{{ .Values.global.translation_type }}"
gcp_config_path: "{{ .Values.gcp_config_path }}"
config_ini_path: "{{ .Values.config_ini_path }}"


